Azure/functions-action/action.yml
# Azure Functions GitHub Action
name: 'Azure Functions Action'
description: 'Deploy Function App to Azure Functions'
inputs:
  app-name:
    description: 'Name of the Azure Function App'
    required: true
  package:
    description: 'Path to package or folder. *.zip or a folder to deploy'
    required: false
    default: '.'
  slot-name:
    description: 'Function app slot to be deploy to'
    required: false
  publish-profile:
    description: 'Publish profile (*.publishsettings) file contents with web deploy secrets'
    required: false
  respect-pom-xml:
    description: "Automatically look up Java function app artifact from pom.xml (default: 'false').
                  When this is set to 'true', 'package' should point to the folder of host.json."
    required: false
    default: 'false'
  respect-funcignore:
    description: "Remove unwanted files defined in .funcignore file (default: 'false').
                  When this is set to 'true', 'package' should point to the folder of host.json."
    required: false
    default: 'false'
  scm-do-build-during-deployment:
    description: "Enable build action from Kudu when the package is deployed onto the function app.
                  This will temporarily change the SCM_DO_BUILD_DURING_DEPLOYMENT setting for this deployment.
                  To bypass this and use the existing settings from your function app, please set this to an empty
                  string ''.
                  To enable remote build for your project, please set this and 'enable-oryx-build' both to 'true'.
                  By default, GitHub Action respects the packages resolved in GitHub workflow, disabling the
                  redundant build action from Kudu endpoint. (default: 'false')."
    required: false
    default: 'false'
  enable-oryx-build:
    description: "Use Oryx Build from Kudu when the package is deployed onto the function app. (Linux functions only).
                  This will temporarily change the ENABLE_ORYX_BUILD setting from this deployment.
                  To bypass this and use the existing settings from your function app, please set this to an empty
                  string ''.
                  To enable remote build for your project, please set this and 'scm-do-build-during-deployment' both
                  to 'true'.
                  By default, GitHub Action respects the packages resolved in GitHub workflow, disabling the
                  redundant build action from Kudu endpoint. (default: 'false')."
    required: false
    default: 'false'
  sku:
    description: "For function app on Flex Consumption plan, set this to 'flexconsumption'. You can skip this parameter for function app on other plans.
                  If using RBAC credentials, then by default, GitHub Action will resolve the value for this paramter. But if using 'publish-profile', 
                  then you must set this for function app on Flex Consumption plan."
    required: false
  remote-build:
    description: "For function app on Flex Consumption plan, enable build action from Kudu when the package is deployed onto the function app by setting this to 'true'.
                  For function app on Flex Consumption plan, do not set 'scm-do-build-during-deployment' and 'enable-oryx-build'.
                  By default, GitHub Action respects the packages resolved in GitHub workflow, disabling the
                  redundant build action from Kudu endpoint. (default: 'false')."
    required: false
    default: 'false'
outputs:
  app-url:
    description: 'URL to work with your function app'
  package-url:
    description: 'URL to the package zip file if using package deployment'
branding:
  icon: 'functionapp.svg'
  color: 'blue'
runs:
  using: 'node20'
  main: 'lib/main.js'

MalikCherfi/azure-infra-cli/.github/workflows/workflow-dispatch.yml
- name: Deploy to Azure Function
  uses: Azure/functions-action@v1
  if: steps.check_app.outputs.exists == 'true'
  with:
      app-name: ${{ secrets.AZURE_APP_NAME_AZURE_FUNCTION }}
      package: func.zip

ms2oo8/CIPP-API/.github/workflows/master_cipppaici-standards.yml
- name: 'Run Azure Functions Action'
  uses: Azure/functions-action@v1
  id: fa
  with:
    app-name: 'cipppaici-standards'
    slot-name: 'Production'
    package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}

seon9-k/share-story/.github/workflows/main_func-sharestory-batch.yml
- name: 'Run Azure Functions Action'
  uses: Azure/functions-action@v1
  id: fa
  with:
    app-name: 'func-sharestory-batch'
    package: '.'
    publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_523B70A0F3294C31BB6DAC8483E415E0 }}
    sku: 'flexconsumption'

AK-SCS/Campus-Device-Loan-System/.github/workflows/deploy-email-notification.yml
- name: Deploy to Azure Functions
  uses: Azure/functions-action@v1
  with:
    app-name: 'campus-email-notification'
    package: './package'
    publish-profile: ${{ secrets.AZURE_EMAIL_NOTIFICATION_PUBLISH_PROFILE }}