Azure/functions-action/action.yml
# Azure Functions GitHub Action
name: 'Azure Functions Action'
description: 'Deploy Function App to Azure Functions'
inputs:
  app-name:
    description: 'Name of the Azure Function App'
    required: true
  package:
    description: 'Path to package or folder. *.zip or a folder to deploy'
    required: false
    default: '.'
  slot-name:
    description: 'Function app slot to be deploy to'
    required: false
  publish-profile:
    description: 'Publish profile (*.publishsettings) file contents with web deploy secrets'
    required: false
  respect-pom-xml:
    description: "Automatically look up Java function app artifact from pom.xml (default: 'false').
                  When this is set to 'true', 'package' should point to the folder of host.json."
    required: false
    default: 'false'
  respect-funcignore:
    description: "Remove unwanted files defined in .funcignore file (default: 'false').
                  When this is set to 'true', 'package' should point to the folder of host.json."
    required: false
    default: 'false'
  scm-do-build-during-deployment:
    description: "Enable build action from Kudu when the package is deployed onto the function app.
                  This will temporarily change the SCM_DO_BUILD_DURING_DEPLOYMENT setting for this deployment.
                  To bypass this and use the existing settings from your function app, please set this to an empty
                  string ''.
                  To enable remote build for your project, please set this and 'enable-oryx-build' both to 'true'.
                  By default, GitHub Action respects the packages resolved in GitHub workflow, disabling the
                  redundant build action from Kudu endpoint. (default: 'false')."
    required: false
    default: 'false'
  enable-oryx-build:
    description: "Use Oryx Build from Kudu when the package is deployed onto the function app. (Linux functions only).
                  This will temporarily change the ENABLE_ORYX_BUILD setting from this deployment.
                  To bypass this and use the existing settings from your function app, please set this to an empty
                  string ''.
                  To enable remote build for your project, please set this and 'scm-do-build-during-deployment' both
                  to 'true'.
                  By default, GitHub Action respects the packages resolved in GitHub workflow, disabling the
                  redundant build action from Kudu endpoint. (default: 'false')."
    required: false
    default: 'false'
outputs:
  app-url:
    description: 'URL to work with your function app'
  package-url:
    description: 'URL to the package zip file if using package deployment'
branding:
  icon: 'functionapp.svg'
  color: 'blue'
runs:
  using: 'node16'
  main: 'lib/main.js'

digdir/dialogporten/.github/workflows/main_latidafunction.yml
- name: 'Run Azure Functions Action'
  uses: Azure/functions-action@v1
  id: fa
  with:
    app-name: 'LatidaFunction'
    slot-name: 'Production'
    package: '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/output'
    publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_5B804973F87844089C37A81BF22B1261 }}

alterbooth/github-app-on-azure/.github/workflows/deploy.yml
- name: 'Deploy to Azure Functions with GitHubApps'
  uses: Azure/functions-action@v1
  id: deploy-to-function
  with:
    app-name: 'github-app-functions'
    slot-name: 'production'
    package: '.'
    publish-profile: ${{ secrets.AzureAppService_PublishProfile_1234 }}
    scm-do-build-during-deployment: true
    enable-oryx-build: true

microsoft/nubesgen-actions/gitops-deploy-to-function-nodejs/action.yml
- name: 'Deploy to Azure Functions'
  uses: Azure/functions-action@v1
  with:
    app-name: ${{ inputs.application_name }}
    package: './package.zip'

PrathyushaAvula/MultiDeployTest/.github/workflows/main_MultiFunctionDeploy-Func2.yml
- name: 'Run Azure Functions Action'
  uses: Azure/functions-action@v1
  id: fa
  with:
    app-name: 'MultiFunctionDeploy-Func2'
    slot-name: 'production'
    package: '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/output'
    publish-profile: ${{ secrets.AzureAppService_PublishProfile_86133a3f0c9d48ad929e366192c6eefb }}